import yfinance as yf
import pandas as pd
def get_stock_data(ticker, start_date):
  
    stock = yf.Ticker(ticker)
    data = stock.history(period='max', start=start_date)
    return data


data = get_stock_data('AAPL', '2020-01-01')

def create_dataframe(data):
   
    df = pd.DataFrame(data)
    df = df[['Open', 'High', 'Low', 'Close', 'Volume']]
    df.index = pd.to_datetime(df.index)
    return df

df = create_dataframe(get_stock_data('AAPL', '2020-01-01'))
portfolio = {'AAPL': create_dataframe(get_stock_data('AAPL', '2020-01-01')),
             'GOOG': create_dataframe(get_stock_data('GOOG', '2020-01-01'))}
def calculate_portfolio_value(portfolio, holdings):
   
    total_value = 0
    for ticker, num_shares in holdings.items():
        price = portfolio[ticker].Close[-1]
        value = num_shares * price
        total_value += value
    return total_value


holdings = {'AAPL': 100, 'GOOG': 50}
value = calculate_portfolio_value(portfolio, holdings)
print(f"Total portfolio value: ${value:.2f}")
